AnimaMinds
NICULAE ALINA-IONELA PFA
CPD Approved Provider — The CPD Group #790577
CERTIFICAT DE FINALIZARE
Se acordă participantului
_________________________________________
pentru finalizarea cu succes a programului
Conversații care Contează
Rezumat: 3 sesiuni (2h + 2h + 2.5h) Online Live · 1 zi la sediu · 2 zile Experience Edition
Online Live 3 sesiuni (2h + 2h + 2.5h): 7.5 ore / 8 CPD  |  La sediul instituției / organizației 1 zi (6.5h) / On-site 1 day (6.5h): 7.5 ore / 8 CPD  |  Experience Edition 2 zile / 2 days: 12 ore / 12 CPD
_________________________________________
Semnătura facilitatorului / Data
AnimaMinds
contact@animaminds.ro | www.animaminds.ro
Sigiliu de certificare — The CPD Group #790577